{
  "dependencies": {
    "@quarto/netlify-plugin-quarto": "^0.0.5"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@netlify/plugin-lighthouse": "^6.0.4",
    "googleapis": "^171.4.0",
    "mcp-server-gsc": "^0.3.0"
  }
}
